<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xiangqian</groupId>
    <artifactId>sf</artifactId>
    <version>2023.07</version>

    <name>sf</name>
    <url>https://github.com/xiangqians/sf</url>
    <description>ssh, sftp</description>

    <!-- 许可证信息 -->
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/license/mit</url>
            <!-- 项目分发的主要方式
             | repo：可以从Maven库下载
             | manual：用户必须手动下载和安装依赖
             |-->
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- issue管理 -->
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/xiangqians/sf/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- 跳过单元测试 -->
        <skipTests>true</skipTests>

        <!-- plugin -->
        <maven-plugin-plugin.version>3.8.1</maven-plugin-plugin.version>
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>

        <!-- log4j -->
        <slf4j.version>1.7.25</slf4j.version>
        <slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>
        <log4j.version>1.2.17</log4j.version>

        <junit.version>4.13.2</junit.version>
        <lombok.version>1.18.28</lombok.version>

        <!-- apache commons -->
        <apache-commons-collections.version>4.4</apache-commons-collections.version>
        <apache-commons-lang.version>3.12.0</apache-commons-lang.version>
        <apache-commons-io.version>2.13.0</apache-commons-io.version>

        <!-- snakeyaml -->
        <snakeyaml.version>2.0</snakeyaml.version>

        <!-- jsch -->
        <jsch.version>0.1.55</jsch.version>

        <!-- sshj -->
        <sshj.version>0.35.0</sshj.version>
    </properties>

    <dependencies>

        <!-- sshj -->
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>sshj</artifactId>
            <version>${sshj.version}</version>
        </dependency>

        <!-- jsch -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>

        <!-- snakeyaml -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

        <!-- apache commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache-commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${apache-commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons-lang.version}</version>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- maven-plugin-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
            </plugin>

            <!-- maven-deploy-plugin -->
            <!-- 【发布制品到私服Nexus】step1：依赖maven-deploy-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <!-- deploy:file -->
                    <!--
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/maven-releases</altDeploymentRepository>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 【发布制品到私服Nexus】step2：分配管理 -->
    <distributionManagement>
        <!-- 正式版本 -->
        <repository>
            <!-- <repository>的<id>要和settings.xml中<server>的<id>一致 -->
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://host:port/repository/maven-releases/</url>
        </repository>

        <!-- 快照版本 -->
        <snapshotRepository>
            <!-- <snapshotRepository>的<id>要和settings.xml中<server>的<id>一致 -->
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://host:port/repository/maven-snapshots/</url>
        </snapshotRepository>

        <!--
         | 上传到私仓的是正式版本还是快照版本，取决于pom.xml文件<version>中是SNAPSHOT还是RELEASE
         | 例如：
         | <project>
         |      <groupId>org.xiangqian</groupId>
         |      <artifactId>sf</artifactId>
         |      <version>2023.07-SNAPSHOT</version>
         | </project>
         | 则上传到私仓的是快照版本
         |-->
    </distributionManagement>

    <!-- 【发布制品到私服Nexus】step3：settings.xml，配置nexus私服的用户名和密码
<settings>
    <servers>
        <server>
            <id>nexus-releases</id>
            <username>user</username>
            <password>passwd</password>
        </server>
        <server>
            <id>nexus-snapshots</id>
            <username>user</username>
            <password>passwd</password>
        </server>
    </servers>
</settings>
-->

    <!-- 【发布制品到私服Nexus】step4：mvn deploy -->

    <!-- 【发布制品到私服Nexus】step5：在项目中使用
<project>
    <dependencies>
        <dependency>
            <groupId>org.xiangqian</groupId>
            <artifactId>sf</artifactId>
            <version>2023.07</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jjr-maven</id>
            <name>maven</name>
            <url>http://host:port/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
-->

</project>