# root
# ERROR, WARN, INFO, DEBUG
log4j.rootLogger=DEBUG,console

# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SS} [%t] %p [%l] %m%n

# disable other log
#log4j.logger.net.schmizz=OFF

# only output the specified log level
log4j.logger.net.schmizz=WARN
